#the url connet the database
#sql server
database_url=jdbc:sqlserver://localhost:1433;DatabaseName=test
database_driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_user=sa
db_pwd=123
db_name=[test]
db_role_name=[dbo]
db_prefix=[test].[dbo].[*]
#mysql
#database_url=jdbc:mysql://localhost:3306/test
#database_driver_class=com.mysql.jdbc.Driver
#db_user=root
#db_pwd=123